<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>MyWeb</title>
    <style>
        *{
          padding:0px;
          margin: 0px;
          font-size: 20px;
      }
      .grid-container{
          display: grid;
          grid-template: 40px 40px / 150px 1fr;
          position: fixed;
          top:0px;
          width: 100%;
          z-index: 10;
     
      }
      .img-title{
        grid-row: 1/3;
        min-width: 150px;
        background: #fff;
      }
      .grid-container .title{
            display: flex;
            width:  150px;
            height: 100%;
            background: #fff;
            align-items: center;
      }
      .title img{
          width: 100%;
      }


      .grid-container div:nth-child(n+2){
          text-align: right;
          background: linear-gradient(90deg,white,rgb(29, 161, 212));

      }
      .grid-container .nav{
          padding-right:50px;
      }
      .nav a{
        display: inline-block;
          margin: 0px 10px;
          padding: 3px;
          height: 100%;
          line-height: 32px;
          box-sizing: border-box;
          vertical-align: bottom;
          color: white;
        text-decoration: none;
        position: relative;
      }

      .nav a:hover .expend{
        display:block;
      }

      a .expend:onMouseIn{
        display:block;
      }

      a .expend{
          display: none;
          width: 100px;
          position: absolute;
          background:black;
          opacity: 50%;
          left: 50%;
          transform: translate(-50%, 3px);
          text-align: center;
          color:white;
          padding: 10px 0px;
      }
      footer {
          width: 100%;
          height: auto;
          padding: 10px;
          background-color: black;
          color: white;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          justify-content: center;
      }
      .sec1{
          margin-top: 80px;     
          height: 45vw;
          background: #fff  url("https://picsum.photos/1600/960/?random=1") center center  ;
          background-size: cover;
          vertical-align: middle;
          display: grid;
          align-items: center;
          justify-content: center;
          position: relative;
          z-index: -1;
      }

      .sec1 .text{
          background-color: white ;
          opacity: .5;
          color: black;
          text-align: center;
          padding: 30px;
          border-radius: 10px;
          position: absolute;
          bottom: 50px;
          right: 30px;

      }
      .sec1 h1{
          font-size: 60px;
      }
      .sec1 p{
          font-size: 30px;
      }
      .sec2 .container{
        width: 80vw;
        margin: auto;
        height: 40vw;

        position: relative;
      }

      .sec2 .item1{
        position: absolute;
        left: 10%;
        top: 10%;
        width: 50%;
      }
      .sec2 .item1 img{
          width:100%;
      }

      .sec2 .item2{
        position: absolute;
        right: 10%;
        top:20%;
        width: 50%;
        height: 50%;
        min-width: 400px;
        min-height: 200px;

      }
      .sec2 .title{
          font-size: 35px;
          text-align: right;
          color: coral;
      }
      .sec2 .content{
          
          background-color: white;
          height: 100%;
          border: darkcyan solid 2px;
          padding: 35px;
      }
      .sec2 .text::before{
          content: "";
          width: 3px;
          padding: 5px 0px;
          background-color: green;
          position: absolute;
          left:0px;
          top: 0px;
          bottom: 0px;
          margin: auto;



      }
      .sec2 .text{
        margin: 10px 0px;
        position:relative;
          padding-left: 20px;
      }

      .sec2 h1{
          font-size: 30px;
      }

      .sec3 .title{
          text-align: center;
          padding: 10px;

          position: relative;
      }
      .sec3 .wrap{
          width: 80%;
          display: flex;
          margin: 10px auto;
          

      }
      .sec3 .item{
        margin: 15% 10px 5%;
        border: steelblue 5px solid;
        
         position: relative;
         padding: 5% 5px 5px ;
         text-align: center;


      }

      .sec3 img{
        vertical-align: middle;
        width: 70%;
        border-radius: 50%;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0px 0px 35%;
        filter:

        drop-shadow(0px -2px  steelblue) 
        drop-shadow(5px -2px  steelblue)
        drop-shadow(-5px -2px  steelblue)
        
        ;



      }
    
      .sec3 p{
          position: relative;
          background-color: white;
         

      }
      
      .title .titleLine{
          height: 10px;
          width: 80%;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
          margin: auto;
          border-radius: 5px;
          background-color: gray;
      }
      .title p{
          display: inline-block;
          width: auto;
          font-size: 45px;
      }


    </style>

<style>
    .car .wrap{
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;

    }
    .car{
        width: 100%;
        height: 350px;
        max-width: 1480px;
        margin: auto;

        
    }
    .car .item{
        width: 200px;
        display: block;
        background-color: rgb(138, 214, 189);
        padding: 10px;
        position: absolute;
        margin: 20px;
        text-align: center;
    }
    .car img{
        width: 100%;
        box-shadow: black 5px 5px ; 
    }

    .car .item::before{
        content: "HOT";
        position: absolute;
        top: -5%;
        right: -8%;
        color: white;
        padding: 5px;
        background-color: orangered;
        border-radius: 5px;
    }
    .car .item:hover {
        margin: 10px 20px;
        border: yellow 5px solid;
        width: 220px;

    }

    .car .button-group button{
        font-size: 50px;
        z-index: 2;
        width: 60px;
        border-radius: 20%;
        margin: 0px 0px 0px 10px;
    }
    .car .button-group{
        width: 100%;
        display: flex;
        justify-content:flex-end;
    }
    .car .wrap button{
        position: absolute;
        width: 50px;
        z-index: 2;
        opacity: .1;
        height: 70%;
        background-color: black;
        color: white;
        font-size: 60px;
        transition: 0.5s;
    }

    .car .wrap .after{
        left: 0%; 
    }
    .car .wrap .before{
        right: 0%;  
    }
    .car .wrap button:hover{
        opacity: 0.5;
    }
    .sec4{
        height:500px;
        background:radial-gradient(ellipse at center,rgb(133, 148, 190), rgb(18, 40, 105));
        padding: 60px 0px 0px;
        margin: auto;
    }
    .sec4 .title{
        color: white;
        font-size: 60px;
        position: absolute;
        left: 46%;
    }
    .sec5{
        background-color: gray;
        padding: 10px;
        display: flex;
        justify-content: center;

    }
    .sec5 .grid{
        width: 80%;
        height: 600px;

        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 250px;
        grid-gap: 10px;
        background-color: gray;
    }
    .sec5 .item{
        background-color: rgb(164, 224, 218) ;
        padding: 5px;
        transition: 0.8s;
    }
    .sec5 .big{
        grid-row: 1/4;
        padding: 0px;
    }
    .sec5 .big img{
        width: 100%;
        height: 100%;
        vertical-align: middle;

    }
    .sec5 h1{
        text-align: center;
        font-size: 30px;
        margin: 10px 0px;
    }

    .sec5 .item:hover:not(.big){
       background-color: rgb(28, 56, 114);
       color: white;
    }
    .sec5 .title{
        writing-mode: vertical-lr ;
        text-align: center;
        color: white;
        padding: 10px;
    }
    .sec5 .title p{
        font-size: 80px;
        text-shadow: 10px -10px 0px #949494


    }





    </style>
</head>
<body>
    <header>    
        <div class="grid-container">
            <div class="img-title">
                <img class="title" src="https://picsum.photos/200/50/?random=1">
            </div>
            <div class="serach">
                
            </div>
            <div class="nav">
                
                <a href="#">首頁
                    <div class="expend">
                        <p>ssss</p>
                        <p>sss</p>
                    </div>
                </a>
                <a href="#">說明
                    <div class="expend">
                        <p>ssss</p>
                        <p>sss</p>
                    </div>
                </a>
                <a href="#">產品介紹
                    <div class="expend">
                        <p>ssss</p>
                        <p>sss</p>
                    </div>
                </a>
                <a href="#">風景
                    <div class="expend">
                        <p>ssss</p>
                        <p>sss</p>
                    </div>
                </a>
                <a href="#">企業理念
                    <div class="expend">
                        <p>ssss</p>
                        <p>sss</p>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        
        <div class="sec1">
            <div class="text">
                <h1>The love will expire</h1>
                <p>leaving only memories</p>
            </div>
        </div>

        <div class="sec2">
            <div class="container">
                <div class="item1">
                    <img src="https://picsum.photos/400/250/?random=5">
                </div>
                <div class="item2">
                    <p class="title">山豬</p>
                    <div class="content">
                        <div class="text">
                            <h1>說明</h1>
                            <p>介紹</p>
                        </div>
                        <div class="intro">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni error, tenetur cum ad dolor expedita veniam nulla harum. Esse facere mollitia dolorum placeat reprehenderit reiciendis totam nisi tempora perspiciatis magnam.
                        </div>

                    </div>
                    <div>

                    </div>

                </div>
            </div>
        </div>     

        <div class="sec3">
            <div class="title">
                <div class="titleLine"></div>
                <p>產品介紹</p>   
            </div>
            <div class="wrap">
                <div class="item">
                    <div class="border">
                        <img src="https://picsum.photos/200/200/?random=15">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad explicabo asperiores rem itaque, iste quis. Temporibus ab vero vitae saepe. Ex eos repellendus molestiae animi obcaecati doloribus libero vitae autem?</p>
                </div>
                <div class="item">
                    <div class="border">
                        <img src="https://picsum.photos/200/200/?random=16">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad explicabo asperiores rem itaque, iste quis. Temporibus ab vero vitae saepe. Ex eos repellendus molestiae animi obcaecati doloribus libero vitae autem?</p>
                </div>
                <div class="item">
                    <div class="border">
                        <img src="https://picsum.photos/200/200/?random=7">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad explicabo asperiores rem itaque, iste quis. Temporibus ab vero vitae saepe. Ex eos repellendus molestiae animi obcaecati doloribus libero vitae autem?</p>
                </div>
                <div class="item">
                    <div class="border">
                        <img src="https://picsum.photos/200/200/?random=25">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad explicabo asperiores rem itaque, iste quis. Temporibus ab vero vitae saepe. Ex eos repellendus molestiae animi obcaecati doloribus libero vitae autem?</p>
                </div>
                
            </div>
        </div>

        <div class="sec4">
            <div class="title">
                風景
            </div>
            <div class="car">
                <div class="button-group">
                    <button class="after"><</button>
                    <button class="before">></button>
                </div>
                <div class="wrap">
                    <button class="after"><</button>
                    <button class="before">></button>
                    <div></div>
                </div>
            </div>
            
            
        </div>

        <div class="sec5">
            <div class="title">
                <p>企業理念</p>
            </div>
            <div class="grid">
                <div class="item big">
                    <img src="https://picsum.photos/900/600/?random=45">
                </div>
                <div class="item">
                    <h1>title</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vero?
                    </p>
                </div>
                <div class="item">
                    <h1>title</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vero?
                    </p>
                </div>
                <div class="item">
                    <h1>title</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vero?
                    </p>
                </div>
            </div>
        </div>

        




    </div>

    <footer>
        <p>僅供學術交流</p>
    </footer>
    <script>//carousel
                
        var itemWidth=300;
        var showPicCount=5;
        var items =[];
        items.push("https://picsum.photos/200/200/?random=1");
        items.push("https://picsum.photos/200/200/?random=2");
        items.push("https://picsum.photos/200/200/?random=3");
        items.push("https://picsum.photos/200/200/?random=4");
        items.push("https://picsum.photos/200/200/?random=5");

        

        let maxIndex = items.length-1;
        let startIndex = 0;

        for (var i = -2; i < showPicCount+2; i++) {
            if(i<0)
            {
                createElement(maxIndex + i + 1);
            }
            else
            {
                if(i>maxIndex)
                {
                    createElement(i-maxIndex-1);
                }
                else{
                createElement(i);
                }
            }
            addPos(i);
        }

        function createElement(num){
            $(".car .wrap").append( 
                `<div class="item">
                    <p>第${ num+1 }張</p>
                    <img src="${ items[num] }">
                    
                </div>`
                );
            
        }

        function createElementBefore(num){
            $(".car .wrap").prepend( 
                `<div class="item">
                    <p>第${ num+1 }張</p>
                    <img src="${ items[num] }">
                    
                </div>`
                );
            
        }




        function addPos(number){
            $(".car .wrap .item").last().css("left",number * itemWidth);
        }

        var item = $(".car .wrap .item");

        $(".car .after").click(()=>{
            startIndex--;

            deletEle();

            for (var i = 0; i < item.length; i++) {
                $(item[i]).animate({left:(i -1 )*itemWidth});  
                
            }

        });

        function deletEle(){
            
            if(startIndex<0)
                {
                    startIndex = maxIndex;
                }
                if(startIndex>maxIndex)
                {
                    startIndex = 0;
                }
            var dd = $(item[item.length-1]);

            if(parseInt(dd.css("left"),10)>(showPicCount -1 +2) *  itemWidth)  
            {
                
                
                dd.remove();
                var enterIndex = startIndex -1;
                if(enterIndex<0)
                {
                    enterIndex+=maxIndex+1;
                }
                createElementBefore(enterIndex);
                item = $(" .car .wrap .item");
                $(item).first().css("left", -2 * itemWidth);
                console.log("enterIndex"+enterIndex);
            }

            dd = $(item[0]);
            if(parseInt(dd.css("left"),10)< -2 * itemWidth)  
            {               

                dd.remove();
                
                var enterIndex = startIndex + showPicCount;
                

                if(enterIndex>maxIndex)
                {
                    enterIndex-=maxIndex+1;
                }
                createElement(enterIndex);
                item = $(".car .wrap .item");
                $(item).last().css("left",(showPicCount - 1 + 2) * itemWidth);
                
            }


        }

        $(".car .before").click(()=>{
            startIndex++;
            deletEle();

            for (var i = 0; i < item.length; i++) {
                $(item[i]).animate({left:(i-3)*itemWidth});   
                
            }

        });

    </script>
</body>
</html>